{
  "packageManager": "pnpm@12.6.0",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.3",
    "typescript": "^7.0.2"
  }
}
